[0.016s][info][gc] Using The Z Garbage Collector
[0.154s][info][gc] GC(0) Garbage Collection (Warmup) 6M(15%)->4M(10%)
[0.240s][info][gc] GC(1) Garbage Collection (Allocation Rate) 4M(10%)->4M(10%)
[0.348s][info][gc] GC(2) Garbage Collection (Allocation Rate) 4M(10%)->4M(10%)
[0.441s][info][gc] GC(3) Garbage Collection (Allocation Rate) 4M(10%)->4M(10%)
[0.551s][info][gc] GC(4) Garbage Collection (Allocation Rate) 4M(10%)->4M(10%)
[0.645s][info][gc] GC(5) Garbage Collection (Allocation Rate) 4M(10%)->4M(10%)
[0.738s][info][gc] GC(6) Garbage Collection (Allocation Rate) 4M(10%)->4M(10%)
[0.846s][info][gc] GC(7) Garbage Collection (Allocation Rate) 4M(10%)->4M(10%)
[0.939s][info][gc] GC(8) Garbage Collection (Allocation Rate) 4M(10%)->4M(10%)
[1.049s][info][gc] GC(9) Garbage Collection (Allocation Rate) 6M(15%)->4M(10%)
[8.044s][info][gc] GC(10) Garbage Collection (Warmup) 10M(25%)->8M(20%)
[8.753s][info][gc] GC(11) Garbage Collection (Warmup) 12M(30%)->6M(15%)
[14.255s][info][gc] GC(12) Garbage Collection (Proactive) 10M(25%)->6M(15%)
[21.257s][info][gc] GC(13) Garbage Collection (Proactive) 10M(25%)->6M(15%)
[22.545s][info][gc] GC(14) Garbage Collection (Proactive) 10M(25%)->6M(15%)
[23.246s][info][gc] GC(15) Garbage Collection (Proactive) 10M(25%)->6M(15%)
[29.643s][info][gc] GC(16) Garbage Collection (Proactive) 10M(25%)->8M(20%)
[41.250s][info][gc] GC(17) Garbage Collection (Proactive) 12M(30%)->8M(20%)
[47.653s][info][gc] GC(18) Garbage Collection (Proactive) 12M(30%)->12M(30%)
[75.357s][info][gc] GC(19) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[102.344s][info][gc] GC(20) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[133.346s][info][gc] GC(21) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[140.855s][info][gc] GC(22) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[142.455s][info][gc] GC(23) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[144.149s][info][gc] GC(24) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[145.747s][info][gc] GC(25) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[151.353s][info][gc] GC(26) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[164.552s][info][gc] GC(27) Garbage Collection (Proactive) 16M(40%)->12M(30%)
[185.558s][info][gc] GC(28) Garbage Collection (Proactive) 22M(55%)->18M(45%)
[185.588s][info][gc] Allocation Stall (main) 11.068ms
[185.589s][info][gc] GC(29) Garbage Collection (Allocation Stall) 40M(100%)->16M(40%)
[185.649s][info][gc] GC(30) Garbage Collection (Allocation Rate) 24M(60%)->8M(20%)
[193.548s][info][gc] GC(31) Garbage Collection (Proactive) 12M(30%)->8M(20%)
